// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/data-category": {
            "get": {
                "description": "Get a list of StructCategory.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructCategory"
                ],
                "summary": "Get all StructCategory.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructCategory"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new StructCategory.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructCategory"
                ],
                "summary": "Create New StructCategory.",
                "parameters": [
                    {
                        "description": "the body to create a new StructCategory",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructCategoryInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructCategory"
                        }
                    }
                }
            }
        },
        "/data-category/{id}": {
            "get": {
                "description": "Get an StructCategory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructCategory"
                ],
                "summary": "Get StructCategory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructCategory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructCategory"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a StructCategory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructCategory"
                ],
                "summary": "Delete one StructCategory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructCategory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update StructCategory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructCategory"
                ],
                "summary": "Update StructCategory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructCategory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update Category",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructCategoryInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructCategory"
                        }
                    }
                }
            }
        },
        "/data-feed": {
            "get": {
                "description": "Get a list of StructFeed.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Get all StructFeed.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructFeed"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new StructFeed.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Create New StructFeed.",
                "parameters": [
                    {
                        "description": "the body to create a new StructFeed",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructFeedInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructFeed"
                        }
                    }
                }
            }
        },
        "/data-feed/{id}": {
            "get": {
                "description": "Get an StructFeed by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Get StructFeed.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructFeed id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructFeed"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a StructFeed by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Delete one StructFeed.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructFeed id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update StructFeed by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Update StructFeed.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructFeed id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update feed",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructFeedInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructFeed"
                        }
                    }
                }
            }
        },
        "/data-feed/{id}/data-feed": {
            "get": {
                "description": "Get all Transaction by StructFeedID.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructFeed"
                ],
                "summary": "Get Transaction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructFeed id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructFeed"
                            }
                        }
                    }
                }
            }
        },
        "/data-product": {
            "get": {
                "description": "Get a list of StructProduct.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructProduct"
                ],
                "summary": "Get all StructProduct.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructProduct"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new StructProduct.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructProduct"
                ],
                "summary": "Create New StructProduct.",
                "parameters": [
                    {
                        "description": "the body to create a new StructProduct",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructProductInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructProduct"
                        }
                    }
                }
            }
        },
        "/data-product/{id}": {
            "get": {
                "description": "Get an StructProduct by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructProduct"
                ],
                "summary": "Get StructProduct.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructProduct id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructProduct"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a StructProduct by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructProduct"
                ],
                "summary": "Delete one StructProduct.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructProduct id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update StructProduct by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructProduct"
                ],
                "summary": "Update StructProduct.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructProduct id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update Product",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructProductInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructProduct"
                        }
                    }
                }
            }
        },
        "/data-product/{id}/data-user": {
            "get": {
                "description": "Get all Product by StructUserID.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Get Product.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructProduct id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructProduct"
                            }
                        }
                    }
                }
            }
        },
        "/data-transaction": {
            "get": {
                "description": "Get a list of StructTransaction.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructTransaction"
                ],
                "summary": "Get all StructTransaction.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructTransaction"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new StructTransaction.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructTransaction"
                ],
                "summary": "Create New StructTransaction.",
                "parameters": [
                    {
                        "description": "the body to create a new StructTransaction",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructTransactionInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructTransaction"
                        }
                    }
                }
            }
        },
        "/data-transaction/{id}": {
            "get": {
                "description": "Get an StructTransaction by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructTransaction"
                ],
                "summary": "Get StructTransaction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructTransaction id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructTransaction"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a StructTransaction by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructTransaction"
                ],
                "summary": "Delete one StructTransaction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructTransaction id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update StructTransaction by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructTransaction"
                ],
                "summary": "Update StructTransaction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructTransaction id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update transaction",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructTransactionInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructTransaction"
                        }
                    }
                }
            }
        },
        "/data-user": {
            "get": {
                "description": "Get a list of StructUser.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Get all StructUser.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructUser"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new StructUser.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Create New StructUser.",
                "parameters": [
                    {
                        "description": "the body to create a new StructUser",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructUserInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructUser"
                        }
                    }
                }
            }
        },
        "/data-user/{id}": {
            "get": {
                "description": "Get an StructUser by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Get StructUser.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructUser id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructUser"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a StructUser by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Delete one StructUser.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructUser id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update StructUser by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Update StructUser.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructUser id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.StructUserInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.StructUser"
                        }
                    }
                }
            }
        },
        "/data-user/{id}/data-transaction": {
            "get": {
                "description": "Get all Transaction by StructUserID.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "StructUser"
                ],
                "summary": "Get Transaction.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "StructUser id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.StructUser"
                            }
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Logging in to get jwt token to access admin or user api by roles.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Login as as user.",
                "parameters": [
                    {
                        "description": "the body to login a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.LoginInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "registering a user from public access.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "description": "the body to register a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.RegisterInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.LoginInput": {
            "type": "object",
            "required": [
                "password",
                "username"
            ],
            "properties": {
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.RegisterInput": {
            "type": "object",
            "required": [
                "email",
                "password",
                "username"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.StructCategoryInput": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name_category": {
                    "type": "string"
                }
            }
        },
        "controllers.StructFeedInput": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "productID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.StructProductInput": {
            "type": "object",
            "properties": {
                "categoryID": {
                    "type": "integer"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "image": {
                    "type": "string"
                },
                "name_product": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "rating": {
                    "type": "number"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.StructTransactionInput": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "payment": {
                    "type": "integer"
                },
                "user_ID": {
                    "type": "integer"
                }
            }
        },
        "controllers.StructUserInput": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "id": {
                    "description": "ID          int     ` + "`" + `json:\"id\" gorm:\"primary_key\"` + "`" + `\nNameProduct string  ` + "`" + `json:\"name_product\"` + "`" + `\nImage       string  ` + "`" + `json:\"image\"` + "`" + `\nPrice       string  ` + "`" + `json:\"price\"` + "`" + `\nRating      float64 ` + "`" + `json:\"rating\"` + "`" + `\nDescription string  ` + "`" + `json:\"description\"` + "`" + `",
                    "type": "integer"
                },
                "name_user": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "models.StructCategory": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name_category": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.StructFeed": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "productID": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.StructProduct": {
            "type": "object",
            "properties": {
                "categoryID": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "image": {
                    "type": "string"
                },
                "name_product": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "rating": {
                    "type": "number"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.StructTransaction": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "payment": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.StructUser": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name_user": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
